# vita

./: .gitignore  LICENSE  README.md
analysis/: analysis.ipynb  (+5 more)
source/Vita.Api/: Dockerfile  ISerializedQueryProcessor.cs  Program.cs  QueryDefinition.cs  SerializedQueryProcessor.cs  Startup.cs  Vita.Api.csproj  app.config  web.config
source/Vita.Api.Prediction/: Function1.cs  Vita.Api.Prediction.csproj
source/Vita.Api/Controllers/: BankStatementController.cs  ChargeController.cs  CommandController.cs  HealthController.cs  PredictionController.cs  PredictionRequest.cs  QueryController.cs  ValuesController.cs  VersionController.cs
source/Vita.Contracts/: AccountId.cs  AccountStatus.cs  AccountType.cs  Address.cs  Agreement.cs  AustralianState.cs  BankLogin.cs  BankStatement.cs  BankStatementAnalysisSummaryView.cs  BankStatementAuthToken.cs  CategoryType.cs  Charge.cs  Classifier.cs  ClientAccount.cs  ClientId.cs  ClientType.cs  Colour.cs  Company.cs  Constant.cs  ContractType.cs  Customer.cs  Document.cs  DriversLicence.cs  EmailAddress.cs  Employer.cs  Employment.cs  Error.cs  Expense.cs  ExpenseType.cs  ForseableChange.cs  Frequency.cs  Guard.cs  IClassifyWhen.cs  IPredict.cs  IRepository.cs  ITextClassifier.cs  Income.cs  IncomeType.cs  LivingExpense.cs  LoanContract.cs  (+25 more)
source/Vita.Contracts/ChargeId/: SearchMode.cs  SearchRequest.cs  SearchResponse.cs
source/Vita.Contracts/SubCategories/: Categories.cs
source/Vita.DataImporter/: DataImporter.cs  Program.cs  Util.cs  Vita.DataImporter.csproj  app.config
source/Vita.DataImporter/Banks/: AnzModel.cs
source/Vita.Domain/: BankStatementAggregate.cs  CollectionBase.cs  IDocumentDBRepository.cs  Vita.Domain.csproj
source/Vita.Domain.Tests/: FakeRepository.cs  TestExtensions.cs  Vita.Domain.Tests.csproj
source/Vita.Domain.Tests/BankStatements/: BankStatementServiceShould.cs  bankstatements-institutions.json
source/Vita.Domain.Tests/BankStatements/Download/: BankStatementDownloadShould.cs
source/Vita.Domain.Tests/BankStatements/Tsv/: TsvHelperShould.cs
source/Vita.Domain.Tests/BankStatements/Utility/: UtilShould.cs
source/Vita.Domain.Tests/Charges/: ChargeClassifierShould.cs  SpyChargeAggregate.cs
source/Vita.Domain.Tests/Charges/Commands/: ImportChargesCommandHandlerShould.cs
source/Vita.Domain.Tests/Classifiers/: ClassifyBankStatementShould.cs
source/Vita.Domain.Tests/Infrastructure/: AzureCosmosDbFacadeShould.cs  CacherShould.cs  CategoryTypeConverterShould.cs  DocumentDbRepositoryShould.cs  FileUtilShould.cs
source/Vita.Domain/BankStatements/: BankStatementAggregate.cs  BankStatementCommandHandlers.cs  BankStatementExtensions.cs  BankStatementId.cs  BankStatementLineItem.cs  BankStatementSaga.cs  BankStatementService.cs  BankStatementState.cs  BankStatementsConfiguration.cs  IBankStatementService.cs  IBankStatementsConfiguration.cs  ICommandHandler.cs  Mode.cs  PocketBook.cs
source/Vita.Domain/Charges/: ChargeAggregate.cs  ChargeClassifier.cs  ChargeId.cs  ChargeRefreshHandler.cs  ChargeRefreshRequest.cs  ChargeSeedHandler.cs  ChargeSeedRequest.cs  ChargeState.cs
source/Vita.Domain/Classifiers/: ClassifierHandler.cs  ClassifierRequest.cs  ClassifyBankStatement.cs
source/Vita.Domain/Companies/: CompanyAggregate.cs  CompanyExecutionResult.cs  CompanyHandler.cs  CompanyId.cs  CompanyRequest.cs  CompanyState.cs  IIdentity.cs
source/Vita.Domain/Infrastructure/: AsyncUtil.cs  Cacher.cs  CategoryTypeConverter.cs  Consoler.cs  CorsMiddleware.cs  CosmosDbConfig.cs  Data.cs  DateTimeUtil.cs  DocumentDbRepository.cs  EventBase.cs  FileUtil.cs  IRepository.cs  IocContainer.cs  LiteDbSingleton.cs  Logger.cs  Repository.cs  SecretMan.cs  Try.cs  VitaSerializerSettings.cs
source/Vita.Domain/Localities/: LocalityHandler.cs  LocalityRequest.cs
source/Vita.Domain/Places/: GoogleApiSearchHandler.cs  GoogleApiSearchRequest.cs  GoogleApiSearchResponse.cs  PlaceHandler.cs  PlaceRequest.cs
source/Vita.Domain/Services/: GooglePlacesSearcher.cs  IGooglePlacesSearcher.cs  IRequestContext.cs  ISerializedQueryProcessor.cs  QueryDefinition.cs  RequestContext.cs  SerializedQueryProcessor.cs
source/Vita.Predictor/: NGramProcessor.cs  Predict.cs  PredictedLabel.cs  PredictionMethod.cs  PredictionModelWrapper.cs  PredictionModule.cs  PredictorSettings.cs  Util.cs  Vita.Predictor.csproj
source/Vita.Predictor.Tests/: DataFixture.cs  NGramProcessorShould.cs  PredictorShould.cs  Vita.Predictor.Tests.csproj
source/Vita.Predictor.Tests/SpreadSheets/: KeywordsSpreadsheetShould.cs  SuburbsSpreadsheetShould.cs
source/Vita.Predictor.Tests/TextClassifiers/: CategoryTypeConverterShould.cs  DataFixture.cs  GibberishShould.cs  NGramProcessorShould.cs  TestClassifierShould.cs  TextUtilShould.cs
source/Vita.Predictor.Tests/TextMatch/: MatchHowShould.cs  MatchShouldBase.cs  MatchWhatShould.cs  MatchWhenShould.cs  MatchWhereShould.cs  MatchWhoShould.cs  TextMatcherShould.cs
source/Vita.Predictor/SpreadSheets/: CompanySpreadsheet.cs  KeywordsSpreadsheet.cs  LocalitiesSpreadsheet.cs  SpreadSheetBase.cs  SpreadsheetExtensions.cs  keywords.xlsx  localities.xlsx
source/Vita.Predictor/TextClassifiers/: GibberishRemover.cs  NGramProcessor.cs  TextClassifier.cs  TextUtil.cs
source/Vita.Predictor/TextMatch/: IMatchHow.cs  IMatchWhat.cs  IMatchWhen.cs  IMatchWhere.cs  IMatchWho.cs  IMatchWhy.cs  MatchBase.cs  MatchHow.cs  MatchWhat.cs  MatchWhen.cs  MatchWhere.cs  MatchWho.cs  MatchWhy.cs  TextMatcher.cs
source/Vita.Setup/: Options.cs  Program.cs  Vita.Setup.csproj  app.config
source/Vita.Setup/FlashDatabase/: FlashCommand.cs  FlashHandler.cs
source/Vita.Setup/SeedDatabase/: SeedCommand.cs  SeedHandler.cs
source/Vita.Setup/Sql/: 001_bankstatementreadmodel.sql
source/Vita.Setup/Util/: DatabaseUtil.cs
source/Vita.Web/: Program.cs  Startup.cs  Vita.Web.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
source/Vita.Web/ClientApp/: boot.server.ts
source/Vita.Web/Controllers/: HomeController.cs  SampleDataController.cs
source/Vita.Web/Views/: _ViewImports.cshtml
(+192 files in other folders)
