<Query Kind="Program">
  <NuGetReference>Ductus.FluentDocker</NuGetReference>
  <NuGetReference>Ductus.FluentDocker.MsTest</NuGetReference>
  <Namespace>Ductus.FluentDocker.Builders</Namespace>
  <Namespace>Ductus.FluentDocker.Commands</Namespace>
  <Namespace>Ductus.FluentDocker.Common</Namespace>
  <Namespace>Ductus.FluentDocker.Executors</Namespace>
  <Namespace>Ductus.FluentDocker.Executors.Mappers</Namespace>
  <Namespace>Ductus.FluentDocker.Executors.Parsers</Namespace>
  <Namespace>Ductus.FluentDocker.Extensions</Namespace>
  <Namespace>Ductus.FluentDocker.Extensions.Utils</Namespace>
  <Namespace>Ductus.FluentDocker.Model</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Builders</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Common</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Containers</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Images</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Machines</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Networks</Namespace>
  <Namespace>Ductus.FluentDocker.Model.Volumes</Namespace>
  <Namespace>Ductus.FluentDocker.Resources</Namespace>
  <Namespace>Ductus.FluentDocker.Services</Namespace>
  <Namespace>Ductus.FluentDocker.Services.Extensions</Namespace>
  <Namespace>Ductus.FluentDocker.Services.Impl</Namespace>
  <Namespace>Newtonsoft.Json</Namespace>
</Query>

void Main()
{
	
}

// Define other methods and classes here