<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="EventFlow" Version="0.63.3581" />
    <PackageReference Include="EventFlow.Autofac" Version="0.63.3581" />
    <PackageReference Include="EventFlow.MsSql" Version="0.63.3581" />
    <PackageReference Include="EventFlow.Sql" Version="0.63.3581" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Autofac" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Contracts\Vita.Contracts.csproj" />
    <ProjectReference Include="..\Vita.Domain\Vita.Domain.csproj" />
    <ProjectReference Include="..\Vita.Predictor\Vita.Predictor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventFlow.MsSql">
      <HintPath>..\..\..\..\Users\chris\.nuget\packages\eventflow.mssql\0.63.3581\lib\netstandard2.0\EventFlow.MsSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
