<Query Kind="Program">
  <Connection>
    <ID>c5e63f91-715c-4cdc-b87c-cc24ace9a884</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>viso-20180420</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Output>DataGrids</Output>
  <Reference Relative="..\source\Vita.Contracts\bin\Debug\netstandard2.0\Vita.Contracts.dll">C:\dev\vita\source\Vita.Contracts\bin\Debug\netstandard2.0\Vita.Contracts.dll</Reference>
  <Reference Relative="..\source\Vita.Domain\bin\Debug\netstandard2.0\Vita.Domain.dll">C:\dev\vita\source\Vita.Domain\bin\Debug\netstandard2.0\Vita.Domain.dll</Reference>
  <NuGetReference>GoogleApi</NuGetReference>
  <NuGetReference>LiteDB</NuGetReference>
  <Namespace>GoogleApi</Namespace>
  <Namespace>GoogleApi.Entities</Namespace>
  <Namespace>GoogleApi.Entities.Common</Namespace>
  <Namespace>GoogleApi.Entities.Common.Converters</Namespace>
  <Namespace>GoogleApi.Entities.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Common.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Interfaces</Namespace>
  <Namespace>GoogleApi.Entities.Maps</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Common</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Response.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.DistanceMatrix.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.DistanceMatrix.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Elevation.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Elevation.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Response.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.Common</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.NearestRoads.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.NearestRoads.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SnapToRoads.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SnapToRoads.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SpeedLimits.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SpeedLimits.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StreetView.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StreetView.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.TimeZone.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.TimeZone.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places</Namespace>
  <Namespace>GoogleApi.Entities.Places.Add.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Add.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Common</Namespace>
  <Namespace>GoogleApi.Entities.Places.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Delete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Delete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Photos.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Photos.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.QueryAutoComplete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.QueryAutoComplete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Common</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Radar.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Radar.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Text.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Text.Response</Namespace>
  <Namespace>GoogleApi.Entities.Search</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Converters</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Search.Image.Request</Namespace>
  <Namespace>GoogleApi.Entities.Search.Web.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Detect.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Detect.Response</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Languages.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Languages.Response</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Response</Namespace>
  <Namespace>GoogleApi.Exceptions</Namespace>
  <Namespace>LiteDB</Namespace>
  <Namespace>LiteDB.Shell</Namespace>
  <Namespace>Vita.Contracts</Namespace>
  <Namespace>Vita.Contracts.ChargeId</Namespace>
</Query>

const string Path = @"D:\Dropbox\Dropbox (Personal)\Red-Trout\chargeid\data\vita.db";

void Main()
{
	var db = new Database<Company>();
	var data = db.Find(x => x.CompanyCurrentName!=null,0,300);
	data.Dump();
//	foreach (var result in data)
 
}

public class Database<T>
{
	private string GetPath() {
		string type = "company-full"; //{typeof(T).Name}
		return $@"D:\Dropbox\Dropbox (Personal)\Red-Trout\chargeid\data\{type}.db";
		//return Path;
	}
	
	public IEnumerable<T> FindAll()
	{
		using (var db2 = new LiteDatabase(GetPath()))
		{
			var repo2 = db2.GetCollection<T>();
			var data = repo2.FindAll();
			return data;
		}
	}

	public IEnumerable<T> Find(Expression<Func<T, bool>> predicate, int skip = 0, int limit = 2147483647)
	{
		using (var db2 = new LiteDatabase(GetPath()))
		{
			var repo2 = db2.GetCollection<T>();
			var data = repo2.Find(predicate, skip, limit);
			return data;
		}
	}
}


public class GoogleApiSearchResponse
{
	public Guid Id { get; set; } = Guid.NewGuid();
	public string SearchTerm { get; set; }
	public GoogleApi.Entities.Places.Search.Text.Response.PlacesTextSearchResponse PlacesTextSearchResponse { get; set; }
}