<Query Kind="Program">
  <Connection>
    <ID>c5e63f91-715c-4cdc-b87c-cc24ace9a884</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>viso-20180420</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Output>DataGrids</Output>
  <Reference Relative="..\source\Vita.Contracts\bin\Debug\netstandard2.0\Vita.Contracts.dll">C:\dev\vita\source\Vita.Contracts\bin\Debug\netstandard2.0\Vita.Contracts.dll</Reference>
  <Reference Relative="..\source\Vita.Domain\bin\Debug\netstandard2.0\Vita.Domain.dll">C:\dev\vita\source\Vita.Domain\bin\Debug\netstandard2.0\Vita.Domain.dll</Reference>
  <NuGetReference>ExtensionMinder</NuGetReference>
  <NuGetReference>GoogleApi</NuGetReference>
  <NuGetReference>LiteDB</NuGetReference>
  <NuGetReference>Serilog</NuGetReference>
  <NuGetReference>SpreadsheetGear</NuGetReference>
  <Namespace>ExtensionMinder</Namespace>
  <Namespace>GoogleApi</Namespace>
  <Namespace>GoogleApi.Entities</Namespace>
  <Namespace>GoogleApi.Entities.Common</Namespace>
  <Namespace>GoogleApi.Entities.Common.Converters</Namespace>
  <Namespace>GoogleApi.Entities.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Common.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Interfaces</Namespace>
  <Namespace>GoogleApi.Entities.Maps</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Common</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Directions.Response.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.DistanceMatrix.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.DistanceMatrix.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Elevation.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Elevation.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geocode.Response.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Geolocation.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.Common</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.NearestRoads.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.NearestRoads.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SnapToRoads.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SnapToRoads.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SpeedLimits.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.Roads.SpeedLimits.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Request.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StaticMaps.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StreetView.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.StreetView.Response</Namespace>
  <Namespace>GoogleApi.Entities.Maps.TimeZone.Request</Namespace>
  <Namespace>GoogleApi.Entities.Maps.TimeZone.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places</Namespace>
  <Namespace>GoogleApi.Entities.Places.Add.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Add.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.AutoComplete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Common</Namespace>
  <Namespace>GoogleApi.Entities.Places.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Delete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Delete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Details.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Photos.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Photos.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.QueryAutoComplete.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.QueryAutoComplete.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Common</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.NearBy.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Radar.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Radar.Response</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Text.Request</Namespace>
  <Namespace>GoogleApi.Entities.Places.Search.Text.Response</Namespace>
  <Namespace>GoogleApi.Entities.Search</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Converters</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Search.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Search.Image.Request</Namespace>
  <Namespace>GoogleApi.Entities.Search.Web.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Common.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Common.Enums.Extensions</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Detect.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Detect.Response</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Languages.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Languages.Response</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Request</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Request.Enums</Namespace>
  <Namespace>GoogleApi.Entities.Translate.Translate.Response</Namespace>
  <Namespace>GoogleApi.Exceptions</Namespace>
  <Namespace>LiteDB</Namespace>
  <Namespace>LiteDB.Shell</Namespace>
  <Namespace>Serilog</Namespace>
  <Namespace>Serilog.Configuration</Namespace>
  <Namespace>Serilog.Context</Namespace>
  <Namespace>Serilog.Core</Namespace>
  <Namespace>Serilog.Core.Enrichers</Namespace>
  <Namespace>Serilog.Data</Namespace>
  <Namespace>Serilog.Debugging</Namespace>
  <Namespace>Serilog.Events</Namespace>
  <Namespace>Serilog.Filters</Namespace>
  <Namespace>Serilog.Formatting</Namespace>
  <Namespace>Serilog.Formatting.Display</Namespace>
  <Namespace>Serilog.Formatting.Json</Namespace>
  <Namespace>Serilog.Formatting.Raw</Namespace>
  <Namespace>Serilog.Parsing</Namespace>
  <Namespace>Vita.Contracts</Namespace>
  <Namespace>Vita.Contracts.ChargeId</Namespace>
</Query>

/*
clean keywords
go through spreadhseet and optmise keywords
*/

IEnumerable<Locality> localities;
IEnumerable<Classifier> classifiers;

void Main()
{
	localities = new Vita.Domain.TextClassifiers.SpreadSheets.LocalitiesSpreadsheet().LoadData();
	classifiers = new Vita.Domain.TextClassifiers.SpreadSheets.KeywordsSpreadsheet().LoadData();
	//var seen = new List<string>();
	
	var data = classifiers;

	foreach (var item in data)
	{
		var subDic = new Dictionary<string,IEnumerable<string>>();
		var cleaned = new List<string>();
		var words = item.Keywords.Distinct();
		var wordsArray = words as string[] ?? words.ToArray();
		
		foreach (var word in wordsArray.Select(x => x.ToLowerInvariant()))
		{
			try
			{
				//var mutate = Butcher(word);

				//mutate = Vita.Domain.TextClassifiers.TextUtil.CleanWord(mutate);
				if (word.Length> 2) cleaned.Add(word);
			}
			catch (Exception e)
			{
				Console.WriteLine("word {w} {e}", word, e.Message);
			}
		}
		cleaned.OrderBy(x=>x).Dump(item.SubCategory);
	}
}

private string Butcher(string word)
{
	var mutate = word;
	var finds = localities.Where(x =>
	  word.Contains(x.Suburb.ToLowerInvariant()) || word.Contains(x.Postcode));

	foreach (var found in finds)
	{
		if (!string.IsNullOrWhiteSpace(found.Suburb))
			mutate = mutate.Replace(found.Suburb.ToLowerInvariant(), " ");
		if (!string.IsNullOrWhiteSpace(found.Postcode))
			mutate = mutate.Replace(found.Postcode.ToLowerInvariant(), " ");
	}
	
	return mutate.Trim();
}